{
    "project": "Aldevron",
    "plugins": [
      {
        "id": "library",
        "title": "Library",
        "environments": ["edit"],
        "url": "/tools/sidekick/library.html",
        "includePaths": ["**.docx**"]
      }
    ],
   "host": "www.aldevron.com" 
  }